.. _estimators:

Estimators
==========

This module contains the default estimators that come with mlaut.

baseline_estimators
---------------------------------

.. automodule:: mlaut.estimators.baseline_estimators
    :members: 
    :show-inheritance:

bayes_estimators
---------------------------------

.. automodule:: mlaut.estimators.bayes_estimators
    :members: 
    :show-inheritance:

ensemble_estimators
---------------------------------

.. automodule:: mlaut.estimators.ensemble_estimators
    :members: 
    :show-inheritance:

glm_estimators (Generalized Linear Models)
------------------------------------------

.. automodule:: mlaut.estimators.glm_estimators
    :members: 
    :show-inheritance:

nn_estimators (Neural Network)
------------------------------------------

.. automodule:: mlaut.estimators.nn_estimators
    :members: 
    :show-inheritance:

svm_estimators
------------------------------------------

.. automodule:: mlaut.estimators.svm_estimators
    :members: 
    :show-inheritance:

.. _mlaut_estimator-label:

mlaut_estimator
------------------------------------------

.. automodule:: mlaut.estimators.mlaut_estimator
    :members: 
    :show-inheritance:

generic_estimator
----------------------------------------------
.. automodule:: mlaut.estimators.generic_estimator
    :members:
    :show-inheritance: