.. _estimators:

Estimators
==========

This module contains the default estimators that come with mleap.

estimators
-------------------------------------
.. automodule:: mleap.estimators.estimators
    :members:
    :undoc-members:
    :show-inheritance:

baseline_estimators
---------------------------------

.. automodule:: mleap.estimators.baseline_estimators
    :members: 
    :show-inheritance:

bayes_estimators
---------------------------------

.. automodule:: mleap.estimators.bayes_estimators
    :members: 
    :show-inheritance:

ensemble_estimators
---------------------------------

.. automodule:: mleap.estimators.ensemble_estimators
    :members: 
    :show-inheritance:

glm_estimators (Generalized Linear Models)
------------------------------------------

.. automodule:: mleap.estimators.glm_estimators
    :members: 
    :show-inheritance:

nn_estimators (Neural Network)
------------------------------------------

.. automodule:: mleap.estimators.nn_estimators
    :members: 
    :show-inheritance:

svm_estimators
------------------------------------------

.. automodule:: mleap.estimators.svm_estimators
    :members: 
    :show-inheritance:

.. _mleap_estimator-label:

mleap_estimator
------------------------------------------

.. automodule:: mleap.estimators.mleap_estimator
    :members: 
    :show-inheritance: