

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Shared &mdash; mleap 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="mleap 1.0.0 documentation" href="index.html"/>
        <link rel="up" title="Modules" href="modules.html"/>
        <link rel="prev" title="Analyze Results" href="analyze_results.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> mleap
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="project.html">Description of the project</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="estimators.html">Estimators</a></li>
<li class="toctree-l2"><a class="reference internal" href="experiments.html">Experiments</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html">Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="analyze_results.html">Analyze Results</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Shared</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-mleap.shared.files_io">files_io</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mleap</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">Modules</a> &raquo;</li>
        
      <li>Shared</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/shared.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="shared">
<span id="id1"></span><h1>Shared<a class="headerlink" href="#shared" title="Permalink to this headline">¶</a></h1>
<p>This module provides functionality that is used in the other modules.
It contains prodominantly interface methods for working with HDF5 databases
as well as mehtods for manipulating files on the hard drive.</p>
<div class="section" id="module-mleap.shared.files_io">
<span id="files-io"></span><span id="files-io-label"></span><h2>files_io<a class="headerlink" href="#module-mleap.shared.files_io" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mleap.shared.files_io.DiskOperations">
<em class="property">class </em><code class="descclassname">mleap.shared.files_io.</code><code class="descname">DiskOperations</code><a class="reference internal" href="_modules/mleap/shared/files_io.html#DiskOperations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mleap.shared.files_io.DiskOperations" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Class with high level disk operations for loading and saving estimators.</p>
<dl class="method">
<dt id="mleap.shared.files_io.DiskOperations.check_path_exists">
<code class="descname">check_path_exists</code><span class="sig-paren">(</span><em>path_to_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mleap/shared/files_io.html#DiskOperations.check_path_exists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mleap.shared.files_io.DiskOperations.check_path_exists" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether path exists on disk</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path_to_file</strong> (<em>string.</em>) – path to check whether exists or not</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><cite>Boolean</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mleap.shared.files_io.DiskOperations.create_directory_on_hdd">
<code class="descname">create_directory_on_hdd</code><span class="sig-paren">(</span><em>directory_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mleap/shared/files_io.html#DiskOperations.create_directory_on_hdd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mleap.shared.files_io.DiskOperations.create_directory_on_hdd" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates directory on hard drive</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>directory_path</strong> (<em>string.</em>) – path of directory that will be created.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mleap.shared.files_io.DiskOperations.save_keras_model">
<code class="descname">save_keras_model</code><span class="sig-paren">(</span><em>trained_model</em>, <em>model_name</em>, <em>dataset_name</em>, <em>root_dir='data/trained_models'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mleap/shared/files_io.html#DiskOperations.save_keras_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mleap.shared.files_io.DiskOperations.save_keras_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves keras object to disk.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>trained_model</strong> (<em>keras estimator object.</em>) – trained keras object to be saved on disk.</li>
<li><strong>model_name</strong> (<em>string</em>) – name of sklearn estimator.</li>
<li><strong>dataset_name</strong> (<em>string</em>) – name of dataset that the estimator was trained on.</li>
<li><strong>root_dir</strong> (<em>string</em>) – root dir where the trained estimators will be saved.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mleap.shared.files_io.DiskOperations.save_to_pickle">
<code class="descname">save_to_pickle</code><span class="sig-paren">(</span><em>trained_model</em>, <em>model_name</em>, <em>dataset_name</em>, <em>root_dir='data/trained_models'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mleap/shared/files_io.html#DiskOperations.save_to_pickle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mleap.shared.files_io.DiskOperations.save_to_pickle" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves sklearn estimator to disk as pickle file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>trained_model</strong> (<em>sklearn estimator object.</em>) – trained sklearn object to be saved on disk.</li>
<li><strong>model_name</strong> (<em>string</em>) – name of sklearn estimator.</li>
<li><strong>dataset_name</strong> (<em>string</em>) – name of dataset that the estimator was trained on.</li>
<li><strong>root_dir</strong> (<em>string</em>) – root dir where the trained estimators will be saved.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mleap.shared.files_io.FilesIO">
<em class="property">class </em><code class="descclassname">mleap.shared.files_io.</code><code class="descname">FilesIO</code><span class="sig-paren">(</span><em>hdf5_filename</em>, <em>mode='a'</em>, <em>experiments_predictions_group='experiments/predictions'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mleap/shared/files_io.html#FilesIO"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mleap.shared.files_io.FilesIO" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Methods for manipulating HDF5 databases and datasets.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>hdf5_filename</strong> (<em>string</em>) – full path where the database file will be stored.</li>
<li><strong>mode</strong> (<em>string</em>) – open and create file modes as per the <a class="reference external" href="http://docs.h5py.org/en/latest/high/file.html">h5py documentation</a>.</li>
<li><strong>experiments_predictions_group</strong> (<em>string</em>) – Location in HDF5 database where estimator predictions will be saved.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mleap.shared.files_io.FilesIO.check_h5_path_exists">
<code class="descname">check_h5_path_exists</code><span class="sig-paren">(</span><em>path_to_check</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mleap/shared/files_io.html#FilesIO.check_h5_path_exists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mleap.shared.files_io.FilesIO.check_h5_path_exists" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether path/group exists in HDF5 database</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path_to_check</strong> (<em>string</em>) – path of group that will be checked.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><cite>boolean</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mleap.shared.files_io.FilesIO.list_datasets">
<code class="descname">list_datasets</code><span class="sig-paren">(</span><em>hdf5_group</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mleap/shared/files_io.html#FilesIO.list_datasets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mleap.shared.files_io.FilesIO.list_datasets" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists all datasets/sub-groups in an HDF5 group</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>hdf5_group</strong> (<em>string</em>) – path to HDf5 group</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><cite>array of strings</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mleap.shared.files_io.FilesIO.load_dataset_h5">
<code class="descname">load_dataset_h5</code><span class="sig-paren">(</span><em>dataset_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mleap/shared/files_io.html#FilesIO.load_dataset_h5"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mleap.shared.files_io.FilesIO.load_dataset_h5" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads dataset from HDF5 database. 
The dataset needs to have been saved as a numpy array originally</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dataset_path</strong> (<em>string</em>) – path to dataset.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><cite>numpy array, metadata dictionary</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mleap.shared.files_io.FilesIO.load_dataset_pd">
<code class="descname">load_dataset_pd</code><span class="sig-paren">(</span><em>dataset_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mleap/shared/files_io.html#FilesIO.load_dataset_pd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mleap.shared.files_io.FilesIO.load_dataset_pd" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads dataset from HDF5 database. 
The dataset needs to have been saved as a pandas Datafram originally</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dataset_path</strong> (<em>string</em>) – path to dataset.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><cite>pandas DataFrame, metadata dictionary</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mleap.shared.files_io.FilesIO.load_predictions_for_dataset">
<code class="descname">load_predictions_for_dataset</code><span class="sig-paren">(</span><em>dataset_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mleap/shared/files_io.html#FilesIO.load_predictions_for_dataset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mleap.shared.files_io.FilesIO.load_predictions_for_dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads predictions generated my trained estimator models.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dataset_name</strong> (<em>string</em>) – Name of dataset on which estimators were trained</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><cite>numpy array in the form [[strategy name][predictions]]</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mleap.shared.files_io.FilesIO.save_array_hdf5">
<code class="descname">save_array_hdf5</code><span class="sig-paren">(</span><em>group</em>, <em>datasets</em>, <em>array_names</em>, <em>array_meta</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mleap/shared/files_io.html#FilesIO.save_array_hdf5"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mleap.shared.files_io.FilesIO.save_array_hdf5" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves an array of data to HDF5 database</p>
<p>:type group:string
:param group: path to group in HDF5 where the arrays will be saved</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>datasets</strong> (<em>array of arrays</em>) – array in the form [[x_1],[x_2],…[x_n]] representing the data that will be saved. Each x_i is saved
in a different sub-group under the common parent HDF5 group.</li>
<li><strong>array_names</strong> (<em>array of strings</em>) – name of sub-groups where the dataset arrays will be saved</li>
<li><strong>array_meta</strong> (<em>array of dictionaries</em>) – metadata for each sub-group</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mleap.shared.files_io.FilesIO.save_datasets">
<code class="descname">save_datasets</code><span class="sig-paren">(</span><em>datasets</em>, <em>datasets_save_paths</em>, <em>dts_metadata</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mleap/shared/files_io.html#FilesIO.save_datasets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mleap.shared.files_io.FilesIO.save_datasets" title="Permalink to this definition">¶</a></dt>
<dd><p>saves datasets in HDF5 database. 
dataset_names must contain full path.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>datasets</strong> (<em>array of pandas DataFrame</em>) – array of datasets formatted as pandas DataFrame.</li>
<li><strong>datasets_save_paths</strong> (<em>array of string</em>) – Array with the save locations for each dataset.</li>
<li><strong>dts_meta</strong> (<em>array of dictionaries</em>) – Metadata for each dataset.</li>
<li><strong>verbose</strong> (<em>boolean</em>) – Display or not progress with saving the datasets.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mleap.shared.files_io.FilesIO.save_ml_strategy_timestamps">
<code class="descname">save_ml_strategy_timestamps</code><span class="sig-paren">(</span><em>timestamps_df</em>, <em>dataset_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mleap/shared/files_io.html#FilesIO.save_ml_strategy_timestamps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mleap.shared.files_io.FilesIO.save_ml_strategy_timestamps" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves start and end times for training estimators.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>timestamps_df</strong> (<em>DataFrame</em>) – Dataframe containing: [strategy_name, 
begin_timestamp, 
end_timestamp,
difference between start and end timestamp]</li>
<li><strong>dataset_name</strong> (<em>string</em>) – name of dataset on which the estimator was trained.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mleap.shared.files_io.FilesIO.save_prediction_to_db">
<code class="descname">save_prediction_to_db</code><span class="sig-paren">(</span><em>predictions</em>, <em>dataset_name</em>, <em>strategy_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mleap/shared/files_io.html#FilesIO.save_prediction_to_db"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mleap.shared.files_io.FilesIO.save_prediction_to_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the prediction of a single trained estimator in HDF5 database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>predictions</strong> (<em>numpy array</em>) – array with predictions</li>
<li><strong>dataset_name</strong> (<em>string</em>) – name of dataset on which the estimator was trained</li>
<li><strong>strategy_name</strong> (<em>string</em>) – name of estimator/strategy</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mleap.shared.files_io.FilesIO.save_predictions_to_db">
<code class="descname">save_predictions_to_db</code><span class="sig-paren">(</span><em>predictions</em>, <em>dataset_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mleap/shared/files_io.html#FilesIO.save_predictions_to_db"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mleap.shared.files_io.FilesIO.save_predictions_to_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Bulk save of predictions generated by a several trained estimators.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>predictions</strong> (<em>array</em>) – array in form [[estimator name][predictions]]</li>
<li><strong>dataset_name</strong> (<em>string</em>) – Name of dataset on which the estimator was trained.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mleap.shared.files_io.FilesIO.split_dataset">
<code class="descname">split_dataset</code><span class="sig-paren">(</span><em>dataset_path</em>, <em>test_size=0.33</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mleap/shared/files_io.html#FilesIO.split_dataset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mleap.shared.files_io.FilesIO.split_dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Splits dataset in train and test set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dataset_path</strong> (<em>string</em>) – Path to dataset</li>
<li><strong>test_size</strong> (<em>float</em>) – Fraction of samples that will be put in test set</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">tuple of four arrays (X_train, X_test, y_train, y_test)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="analyze_results.html" class="btn btn-neutral" title="Analyze Results" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Viktor Kazakov.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>