

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tutorial &mdash; mleap 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="mleap 1.0.0 documentation" href="index.html"/>
        <link rel="next" title="Modules" href="modules.html"/>
        <link rel="prev" title="Description of the project" href="project.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> mleap
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="project.html">Description of the project</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#data-preprocessing-and-estimator-training-phase">Data Preprocessing and Estimator Training Phase</a></li>
<li class="toctree-l2"><a class="reference internal" href="#analyze-results-of-machine-learning-experiments-phase">Analyze Results of Machine Learning Experiments Phase</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mleap</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Tutorial</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/tutorial.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<p>The code below will help you get started with mleap.</p>
<p>The following Jupyter Notebook contains the code used below.</p>
<p><a class="reference download internal" href="_downloads/mleap.ipynb" download=""><code class="xref download docutils literal"><span class="pre">mleap.ipynb</span></code></a>.</p>
<div class="section" id="data-preprocessing-and-estimator-training-phase">
<h2>Data Preprocessing and Estimator Training Phase<a class="headerlink" href="#data-preprocessing-and-estimator-training-phase" title="Permalink to this headline">¶</a></h2>
<p><strong>1. Get your data.</strong></p>
<p>The included code downloads preprocessed datasets from the UCI Machine Learning Repository and stores them locally.</p>
<p><a class="reference download internal" href="_downloads/delgado_datasets.py" download=""><code class="xref download docutils literal"><span class="pre">delgado_datasets.py</span></code></a></p>
<p>The enclosed code can be used as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">delgado</span> <span class="o">=</span> <span class="n">DownloadAndConvertDelgadoDatasets</span><span class="p">()</span>
<span class="n">datasets</span><span class="p">,</span> <span class="n">metadata</span> <span class="o">=</span> <span class="n">delgado</span><span class="o">.</span><span class="n">download_and_extract_datasets</span><span class="p">(</span><span class="n">verbose</span> <span class="o">=</span> <span class="bp">False</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>2. Define Input and Output HDF5 objects.</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">input_io</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">open_hdf5</span><span class="p">(</span><span class="s1">&#39;data/delgado.hdf5&#39;</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>
<span class="n">out_io</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">open_hdf5</span><span class="p">(</span><span class="s1">&#39;data/classification.hdf5&#39;</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>3. Store your data in HDF5 database.</strong></p>
<p>Once the datasets are stored locally we put them in an HDF5 database.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">pandas_to_db</span><span class="p">(</span><span class="n">save_loc_hdf5</span><span class="o">=</span><span class="s1">&#39;delgado_datasets/&#39;</span><span class="p">,</span> 
                  <span class="n">datasets</span><span class="o">=</span><span class="n">datasets</span><span class="p">,</span> 
                  <span class="n">dts_metadata</span><span class="o">=</span><span class="n">metadata</span><span class="p">,</span> 
                  <span class="n">save_loc_hdd</span><span class="o">=</span><span class="s1">&#39;data/delgado.hdf5&#39;</span><span class="p">)</span> 
</pre></div>
</div>
<p><strong>4. Split the data in test and train sets.</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">dts_names_list</span><span class="p">,</span> <span class="n">dts_names_list_full_path</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">list_datasets</span><span class="p">(</span><span class="n">hdf5_io</span><span class="o">=</span><span class="n">input_io</span><span class="p">,</span> 
                                           <span class="n">hdf5_group</span><span class="o">=</span><span class="s1">&#39;delgado_datasets/&#39;</span><span class="p">)</span>
<span class="n">split_dts_list</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">split_datasets</span><span class="p">(</span><span class="n">hdf5_in</span><span class="o">=</span><span class="n">input_io</span><span class="p">,</span> 
                                     <span class="n">hdf5_out</span><span class="o">=</span><span class="n">out_io</span><span class="p">,</span> 
                                     <span class="n">dataset_paths</span><span class="o">=</span><span class="n">dts_names_list_full_path</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>5. Instantiate estimator objects and the experiments orchestrator class.</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">instantiated_models</span> <span class="o">=</span> <span class="n">instantiate_default_estimators</span><span class="p">(</span><span class="n">estimators</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;all&#39;</span><span class="p">])</span>
<span class="n">orchest</span> <span class="o">=</span> <span class="n">Orchestrator</span><span class="p">(</span><span class="n">hdf5_input_io</span><span class="o">=</span><span class="n">input_io</span><span class="p">,</span> 
                      <span class="n">hdf5_output_io</span><span class="o">=</span><span class="n">out_io</span><span class="p">,</span> 
                      <span class="n">dts_names</span><span class="o">=</span><span class="n">dts_names_list</span><span class="p">,</span>
                      <span class="n">original_datasets_group_h5_path</span><span class="o">=</span><span class="s1">&#39;delgado_datasets/&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>6. Run the experiments.</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">orchest</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">modelling_strategies</span><span class="o">=</span><span class="n">instantiated_models</span><span class="p">)</span>
</pre></div>
</div>
<p>At this point mleap will train all instantiated estimators on all datasets that were passed to the constructor. The trained models will be saved on the disk.</p>
<p>After this process is finished we can make predictions on the test sets using the trained estimators. in the previous step.</p>
<p><strong>7. Make predictions on the test sets.</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">orchest</span><span class="o">.</span><span class="n">predict_all</span><span class="p">(</span><span class="n">trained_models_dir</span><span class="o">=</span><span class="s1">&#39;data/trained_models&#39;</span><span class="p">,</span> <span class="n">estimators</span><span class="o">=</span><span class="n">instantiated_models</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="analyze-results-of-machine-learning-experiments-phase">
<h2>Analyze Results of Machine Learning Experiments Phase<a class="headerlink" href="#analyze-results-of-machine-learning-experiments-phase" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="modules.html" class="btn btn-neutral float-right" title="Modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="project.html" class="btn btn-neutral" title="Description of the project" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Viktor Kazakov.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>