\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Description of the project}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{project::doc}{{1}{3}{Description of the project}{chapter.1}{}}
\newlabel{project:welcome-to-mleap-s-documentation}{{1}{3}{Description of the project}{chapter.1}{}}
\newlabel{project:description-of-the-project}{{1}{3}{Description of the project}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}}
\newlabel{project:overview}{{1.1}{3}{Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tutorial}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial:tutorial}{{2}{5}{Tutorial}{chapter.2}{}}
\newlabel{tutorial::doc}{{2}{5}{Tutorial}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Preprocessing and Estimator Training Phase}{5}{section.2.1}}
\newlabel{tutorial:data-preprocessing-and-estimator-training-phase}{{2.1}{5}{Data Preprocessing and Estimator Training Phase}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analyze Results of Machine Learning Experiments Phase}{6}{section.2.2}}
\newlabel{tutorial:analyze-results-of-machine-learning-experiments-phase}{{2.2}{6}{Analyze Results of Machine Learning Experiments Phase}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Defining Estimators}{7}{section.2.3}}
\newlabel{tutorial:defining-estimators}{{2.3}{7}{Defining Estimators}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modules}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:modules}{{3}{9}{Modules}{chapter.3}{}}
\newlabel{modules::doc}{{3}{9}{Modules}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estimators}{9}{section.3.1}}
\newlabel{estimators:estimators}{{3.1}{9}{Estimators}{section.3.1}{}}
\newlabel{estimators::doc}{{3.1}{9}{Estimators}{section.3.1}{}}
\newlabel{estimators:id1}{{3.1}{9}{Estimators}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}estimators}{9}{subsection.3.1.1}}
\newlabel{estimators:id2}{{3.1.1}{9}{estimators}{subsection.3.1.1}{}}
\newlabel{estimators:module-mleap.estimators.estimators}{{3.1.1}{9}{estimators}{section*.3}{}}
\newlabel{estimators:mleap.estimators.estimators.instantiate_default_estimators}{{3.1.1}{9}{estimators}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}baseline\_estimators}{9}{subsection.3.1.2}}
\newlabel{estimators:module-mleap.estimators.baseline_estimators}{{3.1.2}{9}{baseline\_estimators}{subsection.3.1.2}{}}
\newlabel{estimators:baseline-estimators}{{3.1.2}{9}{baseline\_estimators}{subsection.3.1.2}{}}
\newlabel{estimators:mleap.estimators.baseline_estimators.Baseline_Classifier}{{3.1.2}{9}{baseline\_estimators}{section*.5}{}}
\newlabel{estimators:mleap.estimators.baseline_estimators.Baseline_Classifier.build}{{3.1.2}{9}{baseline\_estimators}{section*.6}{}}
\newlabel{estimators:mleap.estimators.baseline_estimators.Baseline_Classifier.save}{{3.1.2}{9}{baseline\_estimators}{section*.7}{}}
\newlabel{estimators:mleap.estimators.baseline_estimators.Baseline_Regressor}{{3.1.2}{9}{baseline\_estimators}{section*.8}{}}
\newlabel{estimators:mleap.estimators.baseline_estimators.Baseline_Regressor.build}{{3.1.2}{9}{baseline\_estimators}{section*.9}{}}
\newlabel{estimators:mleap.estimators.baseline_estimators.Baseline_Regressor.save}{{3.1.2}{10}{baseline\_estimators}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}bayes\_estimators}{10}{subsection.3.1.3}}
\newlabel{estimators:bayes-estimators}{{3.1.3}{10}{bayes\_estimators}{subsection.3.1.3}{}}
\newlabel{estimators:module-mleap.estimators.bayes_estimators}{{3.1.3}{10}{bayes\_estimators}{subsection.3.1.3}{}}
\newlabel{estimators:mleap.estimators.bayes_estimators.Bernoulli_Naive_Bayes}{{3.1.3}{10}{bayes\_estimators}{section*.11}{}}
\newlabel{estimators:mleap.estimators.bayes_estimators.Bernoulli_Naive_Bayes.build}{{3.1.3}{10}{bayes\_estimators}{section*.12}{}}
\newlabel{estimators:mleap.estimators.bayes_estimators.Bernoulli_Naive_Bayes.save}{{3.1.3}{10}{bayes\_estimators}{section*.13}{}}
\newlabel{estimators:mleap.estimators.bayes_estimators.Gaussian_Naive_Bayes}{{3.1.3}{10}{bayes\_estimators}{section*.14}{}}
\newlabel{estimators:mleap.estimators.bayes_estimators.Gaussian_Naive_Bayes.build}{{3.1.3}{10}{bayes\_estimators}{section*.15}{}}
\newlabel{estimators:mleap.estimators.bayes_estimators.Gaussian_Naive_Bayes.save}{{3.1.3}{10}{bayes\_estimators}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}ensemble\_estimators}{10}{subsection.3.1.4}}
\newlabel{estimators:module-mleap.estimators.ensemble_estimators}{{3.1.4}{10}{ensemble\_estimators}{subsection.3.1.4}{}}
\newlabel{estimators:ensemble-estimators}{{3.1.4}{10}{ensemble\_estimators}{subsection.3.1.4}{}}
\newlabel{estimators:mleap.estimators.ensemble_estimators.Bagging_Classifier}{{3.1.4}{10}{ensemble\_estimators}{section*.17}{}}
\newlabel{estimators:mleap.estimators.ensemble_estimators.Bagging_Classifier.build}{{3.1.4}{10}{ensemble\_estimators}{section*.18}{}}
\newlabel{estimators:mleap.estimators.ensemble_estimators.Bagging_Classifier.save}{{3.1.4}{11}{ensemble\_estimators}{section*.19}{}}
\newlabel{estimators:mleap.estimators.ensemble_estimators.Bagging_Regressor}{{3.1.4}{11}{ensemble\_estimators}{section*.20}{}}
\newlabel{estimators:mleap.estimators.ensemble_estimators.Bagging_Regressor.build}{{3.1.4}{11}{ensemble\_estimators}{section*.21}{}}
\newlabel{estimators:mleap.estimators.ensemble_estimators.Bagging_Regressor.save}{{3.1.4}{11}{ensemble\_estimators}{section*.22}{}}
\newlabel{estimators:mleap.estimators.ensemble_estimators.Gradient_Boosting_Classifier}{{3.1.4}{11}{ensemble\_estimators}{section*.23}{}}
\newlabel{estimators:mleap.estimators.ensemble_estimators.Gradient_Boosting_Classifier.build}{{3.1.4}{11}{ensemble\_estimators}{section*.24}{}}
\newlabel{estimators:mleap.estimators.ensemble_estimators.Gradient_Boosting_Classifier.save}{{3.1.4}{11}{ensemble\_estimators}{section*.25}{}}
\newlabel{estimators:mleap.estimators.ensemble_estimators.Gradient_Boosting_Regressor}{{3.1.4}{11}{ensemble\_estimators}{section*.26}{}}
\newlabel{estimators:mleap.estimators.ensemble_estimators.Gradient_Boosting_Regressor.build}{{3.1.4}{11}{ensemble\_estimators}{section*.27}{}}
\newlabel{estimators:mleap.estimators.ensemble_estimators.Gradient_Boosting_Regressor.save}{{3.1.4}{12}{ensemble\_estimators}{section*.28}{}}
\newlabel{estimators:mleap.estimators.ensemble_estimators.Random_Forest_Classifier}{{3.1.4}{12}{ensemble\_estimators}{section*.29}{}}
\newlabel{estimators:mleap.estimators.ensemble_estimators.Random_Forest_Classifier.build}{{3.1.4}{12}{ensemble\_estimators}{section*.30}{}}
\newlabel{estimators:mleap.estimators.ensemble_estimators.Random_Forest_Classifier.save}{{3.1.4}{12}{ensemble\_estimators}{section*.31}{}}
\newlabel{estimators:mleap.estimators.ensemble_estimators.Random_Forest_Regressor}{{3.1.4}{12}{ensemble\_estimators}{section*.32}{}}
\newlabel{estimators:mleap.estimators.ensemble_estimators.Random_Forest_Regressor.build}{{3.1.4}{12}{ensemble\_estimators}{section*.33}{}}
\newlabel{estimators:mleap.estimators.ensemble_estimators.Random_Forest_Regressor.save}{{3.1.4}{12}{ensemble\_estimators}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}glm\_estimators (Generalized Linear Models)}{12}{subsection.3.1.5}}
\newlabel{estimators:module-mleap.estimators.glm_estimators}{{3.1.5}{12}{glm\_estimators (Generalized Linear Models)}{subsection.3.1.5}{}}
\newlabel{estimators:glm-estimators-generalized-linear-models}{{3.1.5}{12}{glm\_estimators (Generalized Linear Models)}{subsection.3.1.5}{}}
\newlabel{estimators:mleap.estimators.glm_estimators.Lasso}{{3.1.5}{12}{glm\_estimators (Generalized Linear Models)}{section*.35}{}}
\newlabel{estimators:mleap.estimators.glm_estimators.Lasso.build}{{3.1.5}{12}{glm\_estimators (Generalized Linear Models)}{section*.36}{}}
\newlabel{estimators:mleap.estimators.glm_estimators.Lasso.save}{{3.1.5}{13}{glm\_estimators (Generalized Linear Models)}{section*.37}{}}
\newlabel{estimators:mleap.estimators.glm_estimators.Lasso_Lars}{{3.1.5}{13}{glm\_estimators (Generalized Linear Models)}{section*.38}{}}
\newlabel{estimators:mleap.estimators.glm_estimators.Lasso_Lars.build}{{3.1.5}{13}{glm\_estimators (Generalized Linear Models)}{section*.39}{}}
\newlabel{estimators:mleap.estimators.glm_estimators.Lasso_Lars.save}{{3.1.5}{13}{glm\_estimators (Generalized Linear Models)}{section*.40}{}}
\newlabel{estimators:mleap.estimators.glm_estimators.Logistic_Regression}{{3.1.5}{13}{glm\_estimators (Generalized Linear Models)}{section*.41}{}}
\newlabel{estimators:mleap.estimators.glm_estimators.Logistic_Regression.build}{{3.1.5}{13}{glm\_estimators (Generalized Linear Models)}{section*.42}{}}
\newlabel{estimators:mleap.estimators.glm_estimators.Logistic_Regression.save}{{3.1.5}{13}{glm\_estimators (Generalized Linear Models)}{section*.43}{}}
\newlabel{estimators:mleap.estimators.glm_estimators.Passive_Aggressive_Classifier}{{3.1.5}{13}{glm\_estimators (Generalized Linear Models)}{section*.44}{}}
\newlabel{estimators:mleap.estimators.glm_estimators.Passive_Aggressive_Classifier.build}{{3.1.5}{13}{glm\_estimators (Generalized Linear Models)}{section*.45}{}}
\newlabel{estimators:mleap.estimators.glm_estimators.Passive_Aggressive_Classifier.save}{{3.1.5}{14}{glm\_estimators (Generalized Linear Models)}{section*.46}{}}
\newlabel{estimators:mleap.estimators.glm_estimators.Ridge_Regression}{{3.1.5}{14}{glm\_estimators (Generalized Linear Models)}{section*.47}{}}
\newlabel{estimators:mleap.estimators.glm_estimators.Ridge_Regression.build}{{3.1.5}{14}{glm\_estimators (Generalized Linear Models)}{section*.48}{}}
\newlabel{estimators:mleap.estimators.glm_estimators.Ridge_Regression.save}{{3.1.5}{14}{glm\_estimators (Generalized Linear Models)}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}nn\_estimators (Neural Network)}{14}{subsection.3.1.6}}
\newlabel{estimators:module-mleap.estimators.nn_estimators}{{3.1.6}{14}{nn\_estimators (Neural Network)}{subsection.3.1.6}{}}
\newlabel{estimators:nn-estimators-neural-network}{{3.1.6}{14}{nn\_estimators (Neural Network)}{subsection.3.1.6}{}}
\newlabel{estimators:mleap.estimators.nn_estimators.Deep_NN_Classifier}{{3.1.6}{14}{nn\_estimators (Neural Network)}{section*.50}{}}
\newlabel{estimators:mleap.estimators.nn_estimators.Deep_NN_Classifier.build}{{3.1.6}{14}{nn\_estimators (Neural Network)}{section*.51}{}}
\newlabel{estimators:mleap.estimators.nn_estimators.Deep_NN_Classifier.load}{{3.1.6}{14}{nn\_estimators (Neural Network)}{section*.52}{}}
\newlabel{estimators:mleap.estimators.nn_estimators.Deep_NN_Classifier.save}{{3.1.6}{14}{nn\_estimators (Neural Network)}{section*.53}{}}
\newlabel{estimators:mleap.estimators.nn_estimators.Deep_NN_Regressor}{{3.1.6}{15}{nn\_estimators (Neural Network)}{section*.54}{}}
\newlabel{estimators:mleap.estimators.nn_estimators.Deep_NN_Regressor.build}{{3.1.6}{15}{nn\_estimators (Neural Network)}{section*.55}{}}
\newlabel{estimators:mleap.estimators.nn_estimators.Deep_NN_Regressor.load}{{3.1.6}{15}{nn\_estimators (Neural Network)}{section*.56}{}}
\newlabel{estimators:mleap.estimators.nn_estimators.Deep_NN_Regressor.save}{{3.1.6}{15}{nn\_estimators (Neural Network)}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}svm\_estimators}{15}{subsection.3.1.7}}
\newlabel{estimators:module-mleap.estimators.svm_estimators}{{3.1.7}{15}{svm\_estimators}{subsection.3.1.7}{}}
\newlabel{estimators:svm-estimators}{{3.1.7}{15}{svm\_estimators}{subsection.3.1.7}{}}
\newlabel{estimators:mleap.estimators.svm_estimators.SVC_mleap}{{3.1.7}{15}{svm\_estimators}{section*.58}{}}
\newlabel{estimators:mleap.estimators.svm_estimators.SVC_mleap.build}{{3.1.7}{15}{svm\_estimators}{section*.59}{}}
\newlabel{estimators:mleap.estimators.svm_estimators.SVC_mleap.save}{{3.1.7}{15}{svm\_estimators}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}mleap\_estimator}{16}{subsection.3.1.8}}
\newlabel{estimators:module-mleap.estimators.mleap_estimator}{{3.1.8}{16}{mleap\_estimator}{subsection.3.1.8}{}}
\newlabel{estimators:mleap-estimator}{{3.1.8}{16}{mleap\_estimator}{subsection.3.1.8}{}}
\newlabel{estimators:mleap-estimator-label}{{3.1.8}{16}{mleap\_estimator}{subsection.3.1.8}{}}
\newlabel{estimators:mleap.estimators.mleap_estimator.MleapEstimator}{{3.1.8}{16}{mleap\_estimator}{section*.61}{}}
\newlabel{estimators:mleap.estimators.mleap_estimator.MleapEstimator.build}{{3.1.8}{16}{mleap\_estimator}{section*.62}{}}
\newlabel{estimators:mleap.estimators.mleap_estimator.MleapEstimator.get_trained_model}{{3.1.8}{16}{mleap\_estimator}{section*.63}{}}
\newlabel{estimators:mleap.estimators.mleap_estimator.MleapEstimator.load}{{3.1.8}{16}{mleap\_estimator}{section*.64}{}}
\newlabel{estimators:mleap.estimators.mleap_estimator.MleapEstimator.save}{{3.1.8}{16}{mleap\_estimator}{section*.65}{}}
\newlabel{estimators:mleap.estimators.mleap_estimator.MleapEstimator.set_trained_model}{{3.1.8}{16}{mleap\_estimator}{section*.66}{}}
\newlabel{estimators:mleap.estimators.mleap_estimator.properties}{{3.1.8}{16}{mleap\_estimator}{section*.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experiments}{16}{section.3.2}}
\newlabel{experiments:id1}{{3.2}{16}{Experiments}{section.3.2}{}}
\newlabel{experiments::doc}{{3.2}{16}{Experiments}{section.3.2}{}}
\newlabel{experiments:experiments}{{3.2}{16}{Experiments}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}orchestrator}{16}{subsection.3.2.1}}
\newlabel{experiments:module-mleap.experiments.orchestrator}{{3.2.1}{16}{orchestrator}{subsection.3.2.1}{}}
\newlabel{experiments:orchestrator}{{3.2.1}{16}{orchestrator}{subsection.3.2.1}{}}
\newlabel{experiments:mleap.experiments.orchestrator.Orchestrator}{{3.2.1}{16}{orchestrator}{section*.68}{}}
\newlabel{experiments:mleap.experiments.orchestrator.Orchestrator.predict_all}{{3.2.1}{17}{orchestrator}{section*.69}{}}
\newlabel{experiments:mleap.experiments.orchestrator.Orchestrator.run}{{3.2.1}{17}{orchestrator}{section*.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data}{17}{section.3.3}}
\newlabel{data:id1}{{3.3}{17}{Data}{section.3.3}{}}
\newlabel{data::doc}{{3.3}{17}{Data}{section.3.3}{}}
\newlabel{data:data}{{3.3}{17}{Data}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}data}{17}{subsection.3.3.1}}
\newlabel{data:id2}{{3.3.1}{17}{data}{subsection.3.3.1}{}}
\newlabel{data:module-mleap.data.data}{{3.3.1}{17}{data}{section*.71}{}}
\newlabel{data:mleap.data.data.Data}{{3.3.1}{17}{data}{section*.72}{}}
\newlabel{data:mleap.data.data.Data.list_datasets}{{3.3.1}{18}{data}{section*.73}{}}
\newlabel{data:mleap.data.data.Data.load_test_train_dts}{{3.3.1}{18}{data}{section*.74}{}}
\newlabel{data:mleap.data.data.Data.load_train_test_split}{{3.3.1}{18}{data}{section*.75}{}}
\newlabel{data:mleap.data.data.Data.load_true_labels}{{3.3.1}{18}{data}{section*.76}{}}
\newlabel{data:mleap.data.data.Data.open_hdf5}{{3.3.1}{18}{data}{section*.77}{}}
\newlabel{data:mleap.data.data.Data.pandas_to_db}{{3.3.1}{18}{data}{section*.78}{}}
\newlabel{data:mleap.data.data.Data.split_datasets}{{3.3.1}{19}{data}{section*.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analyze Results}{19}{section.3.4}}
\newlabel{analyze_results:analyze-results}{{3.4}{19}{Analyze Results}{section.3.4}{}}
\newlabel{analyze_results::doc}{{3.4}{19}{Analyze Results}{section.3.4}{}}
\newlabel{analyze_results:id1}{{3.4}{19}{Analyze Results}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}analyze\_results}{19}{subsection.3.4.1}}
\newlabel{analyze_results:id2}{{3.4.1}{19}{analyze\_results}{subsection.3.4.1}{}}
\newlabel{analyze_results:module-mleap.analyze_results.analyze_results}{{3.4.1}{19}{analyze\_results}{section*.80}{}}
\newlabel{analyze_results:mleap.analyze_results.analyze_results.AnalyseResults}{{3.4.1}{19}{analyze\_results}{section*.81}{}}
\newlabel{analyze_results:mleap.analyze_results.analyze_results.AnalyseResults.calculate_average_std}{{3.4.1}{20}{analyze\_results}{section*.82}{}}
\newlabel{analyze_results:mleap.analyze_results.analyze_results.AnalyseResults.calculate_error_all_datasets}{{3.4.1}{20}{analyze\_results}{section*.83}{}}
\newlabel{analyze_results:mleap.analyze_results.analyze_results.AnalyseResults.calculate_error_per_dataset}{{3.4.1}{20}{analyze\_results}{section*.84}{}}
\newlabel{analyze_results:mleap.analyze_results.analyze_results.AnalyseResults.cohens_d}{{3.4.1}{20}{analyze\_results}{section*.85}{}}
\newlabel{analyze_results:mleap.analyze_results.analyze_results.AnalyseResults.friedman_test}{{3.4.1}{20}{analyze\_results}{section*.86}{}}
\newlabel{analyze_results:mleap.analyze_results.analyze_results.AnalyseResults.nemenyi}{{3.4.1}{20}{analyze\_results}{section*.87}{}}
\newlabel{analyze_results:mleap.analyze_results.analyze_results.AnalyseResults.sign_test}{{3.4.1}{20}{analyze\_results}{section*.88}{}}
\newlabel{analyze_results:mleap.analyze_results.analyze_results.AnalyseResults.t_test}{{3.4.1}{21}{analyze\_results}{section*.89}{}}
\newlabel{analyze_results:mleap.analyze_results.analyze_results.AnalyseResults.t_test_with_bonferroni_correction}{{3.4.1}{21}{analyze\_results}{section*.90}{}}
\newlabel{analyze_results:mleap.analyze_results.analyze_results.AnalyseResults.wilcoxon_test}{{3.4.1}{21}{analyze\_results}{section*.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Shared}{21}{section.3.5}}
\newlabel{shared:shared}{{3.5}{21}{Shared}{section.3.5}{}}
\newlabel{shared::doc}{{3.5}{21}{Shared}{section.3.5}{}}
\newlabel{shared:id1}{{3.5}{21}{Shared}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}files\_io}{21}{subsection.3.5.1}}
\newlabel{shared:files-io-label}{{3.5.1}{21}{files\_io}{subsection.3.5.1}{}}
\newlabel{shared:module-mleap.shared.files_io}{{3.5.1}{21}{files\_io}{subsection.3.5.1}{}}
\newlabel{shared:files-io}{{3.5.1}{21}{files\_io}{subsection.3.5.1}{}}
\newlabel{shared:mleap.shared.files_io.DiskOperations}{{3.5.1}{21}{files\_io}{section*.92}{}}
\newlabel{shared:mleap.shared.files_io.DiskOperations.check_path_exists}{{3.5.1}{21}{files\_io}{section*.93}{}}
\newlabel{shared:mleap.shared.files_io.DiskOperations.create_directory_on_hdd}{{3.5.1}{21}{files\_io}{section*.94}{}}
\newlabel{shared:mleap.shared.files_io.DiskOperations.save_keras_model}{{3.5.1}{22}{files\_io}{section*.95}{}}
\newlabel{shared:mleap.shared.files_io.DiskOperations.save_to_pickle}{{3.5.1}{22}{files\_io}{section*.96}{}}
\newlabel{shared:mleap.shared.files_io.FilesIO}{{3.5.1}{22}{files\_io}{section*.97}{}}
\newlabel{shared:mleap.shared.files_io.FilesIO.check_h5_path_exists}{{3.5.1}{22}{files\_io}{section*.98}{}}
\newlabel{shared:mleap.shared.files_io.FilesIO.list_datasets}{{3.5.1}{22}{files\_io}{section*.99}{}}
\newlabel{shared:mleap.shared.files_io.FilesIO.load_dataset_h5}{{3.5.1}{22}{files\_io}{section*.100}{}}
\newlabel{shared:mleap.shared.files_io.FilesIO.load_dataset_pd}{{3.5.1}{22}{files\_io}{section*.101}{}}
\newlabel{shared:mleap.shared.files_io.FilesIO.load_predictions_for_dataset}{{3.5.1}{23}{files\_io}{section*.102}{}}
\newlabel{shared:mleap.shared.files_io.FilesIO.save_array_hdf5}{{3.5.1}{23}{files\_io}{section*.103}{}}
\newlabel{shared:mleap.shared.files_io.FilesIO.save_datasets}{{3.5.1}{23}{files\_io}{section*.104}{}}
\newlabel{shared:mleap.shared.files_io.FilesIO.save_ml_strategy_timestamps}{{3.5.1}{23}{files\_io}{section*.105}{}}
\newlabel{shared:mleap.shared.files_io.FilesIO.save_prediction_to_db}{{3.5.1}{23}{files\_io}{section*.106}{}}
\newlabel{shared:mleap.shared.files_io.FilesIO.save_predictions_to_db}{{3.5.1}{23}{files\_io}{section*.107}{}}
\newlabel{shared:mleap.shared.files_io.FilesIO.split_dataset}{{3.5.1}{24}{files\_io}{section*.108}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{25}{Indices and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{27}{section*.109}}
\@writefile{toc}{\contentsline {chapter}{Index}{29}{section*.110}}
