\select@language {english}
\contentsline {chapter}{\numberline {1}Description of the project}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Tutorial}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Data Preprocessing and Estimator Training Phase}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Analyze Results of Machine Learning Experiments Phase}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Defining Estimators}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Modules}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Estimators}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}estimators}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}baseline\_estimators}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}bayes\_estimators}{10}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}ensemble\_estimators}{10}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}glm\_estimators (Generalized Linear Models)}{12}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}nn\_estimators (Neural Network)}{14}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}svm\_estimators}{15}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}mleap\_estimator}{16}{subsection.3.1.8}
\contentsline {section}{\numberline {3.2}Experiments}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}orchestrator}{16}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Data}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}data}{17}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Analyze Results}{19}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}analyze\_results}{19}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Shared}{21}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}files\_io}{21}{subsection.3.5.1}
\contentsline {chapter}{\numberline {4}Indices and tables}{25}{chapter.4}
\contentsline {chapter}{Python Module Index}{27}{section*.109}
\contentsline {chapter}{Index}{29}{section*.110}
