

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Description of the project &mdash; mlaut 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial" href="tutorial.html" />
    <link rel="prev" title="Welcome to mlaut’s documentation!" href="index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> mlaut
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Description of the project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#applications-and-use">Applications and use</a></li>
<li class="toctree-l2"><a class="reference internal" href="#workflow">Workflow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mlaut</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Description of the project</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/project.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="description-of-the-project">
<h1>Description of the project<a class="headerlink" href="#description-of-the-project" title="Permalink to this headline">¶</a></h1>
<p>The goal of <code class="docutils literal notranslate"><span class="pre">mlaut</span></code> is to automate the workflow for training and comparing machine learning estimators. The package facilitates the training of a large number of estimators on multiple datasets. It also provides a statistical framework for comparing the performance of the trained estimators.</p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">mlaut</span></code> seeks to expand the functionality of the <a class="reference external" href="http://scikit-learn.org">scikit-learn</a> package. It also aims at providing a seamless integration with other packages such as <a class="reference external" href="https://www.scipy.org/">scipy</a>, <a class="reference external" href="https://www.statsmodels.org">statsmodels</a>, <a class="reference external" href="https://github.com/maximtrp/scikit-posthocs">scikit-posthocs</a>, <a class="reference external" href="https://www.tensorflow.org/">Tensorflow</a> and <a class="reference external" href="https://orange.biolab.si/">Orange</a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Knowledge of all above mentioned packages is not necessarily required in order to work with <code class="docutils literal notranslate"><span class="pre">mlaut</span></code>. However, in order to make full use of it and be able to expand its functionality understanding of <a class="reference external" href="http://scikit-learn.org">scikit-learn</a> is highly desirable.</p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">mlaut</span></code> is comprised of the following main modules.</p>
<ul class="simple">
<li><a class="reference internal" href="estimators.html#estimators"><span class="std std-ref">Estimators</span></a>. This module encompasses all machine learning models that come with MLAUT as well as methods for instantiating them based on criteria provided by the user.</li>
<li><a class="reference internal" href="data.html#data"><span class="std std-ref">Data</span></a>. The Data module contains the high level methods for manipulating the raw datasets. It provides a second layer of interface to the lower level classes for accessing, storing and extracting data from HDF5 databases. This module uses heavily the functionality developed in the Shared module but provides a higher level of abstraction for the user.</li>
<li><a class="reference internal" href="experiments.html#experiments"><span class="std std-ref">Experiments</span></a>. This module contains the logic for orchestration of the machine learning experiments. The main parameters in this module are the  datasets and the estimator models that will be trained on the data.</li>
<li><a class="reference internal" href="analyze_results.html#analyze-results"><span class="std std-ref">Analyze Results</span></a>. This module includes the logic for performing the statistical tests for comparing the performance of the trained algorithms. The predictions of the trained estimators on the test sets for each dataset serve as input for the statistical tests.</li>
<li><a class="reference internal" href="shared.html#shared"><span class="std std-ref">Shared</span></a>. This module includes classes and methods that are shared by the other modules in the package.</li>
</ul>
</div>
<div class="section" id="applications-and-use">
<h2>Applications and use<a class="headerlink" href="#applications-and-use" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">mlaut</span></code> can be used for running supervised classification and regression experiments. The package currently provides an interface to scikit-learn and keras models  but can easily be extended by the user to incorporate additional toolboxes.</p>
<p><code class="docutils literal notranslate"><span class="pre">mlaut</span></code> is suitable for creating a begin-to-end pipeline for processing data, training machine learning experiments, making predictions and applying statistical tests to benchmark the performance of the different models.</p>
<p>Specifically, MLAUT can be used to:</p>
<ul class="simple">
<li>Automate the entire workflow for large-scale machine learning experiments studies. This includes structuring and transforming the data, selecting the appropriate estimators for the task and data data at hand, tuning the estimators and finally comparing the results.</li>
<li>Fit data and make predictions by using the prediction strategies as described in ref{subsection:estimators} or by implementing new prediction strategies.</li>
<li>Evaluate the results of the prediction strategies in a uniform and statistically sound manner.</li>
</ul>
</div>
<div class="section" id="workflow">
<h2>Workflow<a class="headerlink" href="#workflow" title="Permalink to this headline">¶</a></h2>
<p>The graph below shows on a high level the workflow that <code class="docutils literal notranslate"><span class="pre">mlaut</span></code> facilitates.</p>
<div class="figure">
<a class="reference internal image-reference" href="_images/workflow.png"><img alt="interaction between classes" src="_images/workflow.png" style="width: 704.0px; height: 285.5px;" /></a>
</div>
<p>The user should begin by saving the preprocessed datasets on its hard drive. The <code class="docutils literal notranslate"><span class="pre">Data</span></code> module is then evoked for saving the datasets in a HDF5 database. The second step of the process is to instantiate the machine learning estimator objects. The user has the choice of either using the pre-defined estimators in the <code class="docutils literal notranslate"><span class="pre">Estimators</span></code> module or defining its own by making use of the <a class="reference internal" href="estimators.html#mlaut-estimator-label"><span class="std std-ref">mlaut_estimator</span></a>. Once this step is completed the user can proceed to running the experiments by making use of the <code class="docutils literal notranslate"><span class="pre">Orchestrator</span></code> module. Once all estimators are trained on all datasets the user can carry out the final step of analyzing the results by evoking the <code class="docutils literal notranslate"><span class="pre">Analyze</span> <span class="pre">results</span></code> module.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tutorial.html" class="btn btn-neutral float-right" title="Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to mlaut’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Viktor Kazakov

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>