

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tutorial &mdash; mlaut 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Modules" href="modules.html" />
    <link rel="prev" title="Description of the project" href="project.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> mlaut
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="project.html">Description of the project</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-usage">Basic Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mlaut-large-scale-ml-benchmarking-study">MLAUT Large Scale ML Benchmarking Study</a></li>
<li class="toctree-l2"><a class="reference internal" href="#docker-implementation">Docker Implementation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mlaut</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Tutorial</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/tutorial.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<div class="section" id="basic-usage">
<h2>Basic Usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h2>
<p>The code below will help you get started with mlaut.</p>
<p>The following Jupyter Notebook contains the code used below.</p>
<p><a class="reference download internal" download="" href="_downloads/095f4a8757ebcf11664cbc501447f7f7/mlaut_Basic_Usage.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">mlaut_Basic_Usage.ipynb</span></code></a>.</p>
<p><strong>1. Get the data and organise it.</strong></p>
<p>The enclosed code can be used as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">aids</span> <span class="o">=</span> <span class="n">pydataset</span><span class="o">.</span><span class="n">data</span><span class="p">(</span><span class="s1">&#39;aids&#39;</span><span class="p">)</span>
<span class="n">uis</span> <span class="o">=</span> <span class="n">pydataset</span><span class="o">.</span><span class="n">data</span><span class="p">(</span><span class="s1">&#39;uis&#39;</span><span class="p">)</span>

<span class="n">aids_meta</span> <span class="o">=</span> <span class="p">{</span>
<span class="s1">&#39;target&#39;</span><span class="p">:</span> <span class="s1">&#39;adult&#39;</span><span class="p">,</span>
<span class="s1">&#39;source&#39;</span><span class="p">:</span><span class="s1">&#39;pydataset&#39;</span><span class="p">,</span>
<span class="s1">&#39;dataset_name&#39;</span><span class="p">:</span><span class="s1">&#39;aids&#39;</span>
<span class="p">}</span>

<span class="n">uis_meta</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;target&#39;</span><span class="p">:</span> <span class="s1">&#39;IV3&#39;</span><span class="p">,</span>
    <span class="s1">&#39;source&#39;</span><span class="p">:</span> <span class="s1">&#39;pydataset&#39;</span><span class="p">,</span>
    <span class="s1">&#39;dataset_name&#39;</span><span class="p">:</span> <span class="s1">&#39;uis&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>2. Create the HDF5 database and establish hooks to the datasets.</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">datasets</span> <span class="o">=</span> <span class="p">[</span><span class="n">aids</span><span class="p">,</span> <span class="n">uis</span><span class="p">]</span>
<span class="n">metadata</span> <span class="o">=</span> <span class="p">[</span><span class="n">aids_meta</span><span class="p">,</span> <span class="n">uis_meta</span><span class="p">]</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">HDF5</span><span class="p">(</span><span class="s1">&#39;data/input_data.h5&#39;</span><span class="p">)</span>
<span class="n">data</span><span class="o">.</span><span class="n">pandas_to_db</span><span class="p">(</span><span class="n">datasets</span><span class="o">=</span><span class="n">datasets</span><span class="p">,</span> <span class="n">dts_metadata</span><span class="o">=</span><span class="n">metadata</span><span class="p">)</span>

<span class="n">aids_data</span> <span class="o">=</span> <span class="n">DatasetHDF5</span><span class="p">(</span><span class="n">hdf5_path</span><span class="o">=</span><span class="s1">&#39;data/test_input.h5&#39;</span><span class="p">,</span><span class="n">dataset_path</span><span class="o">=</span><span class="s1">&#39;pydataset/aids&#39;</span><span class="p">)</span>
<span class="n">uis_data</span> <span class="o">=</span> <span class="n">DatasetHDF5</span><span class="p">(</span><span class="n">hdf5_path</span><span class="o">=</span><span class="s1">&#39;data/test_input.h5&#39;</span><span class="p">,</span><span class="n">dataset_path</span><span class="o">=</span><span class="s1">&#39;pydataset/uis&#39;</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><cite>aids_data</cite>:</th><td class="field-body">hook to the aids dataset.</td>
</tr>
<tr class="field-even field"><th class="field-name"><cite>uis_data</cite>:</th><td class="field-body">hook to the uis dataset.</td>
</tr>
</tbody>
</table>
<p>In this example we establish individual hooks to each of the datasets. However, MLaut has functionality to automate this process.
<strong>3. Orchestrate the experiments.</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cv</span> <span class="o">=</span> <span class="n">Single_Split</span><span class="p">(</span><span class="n">cv</span><span class="o">=</span><span class="n">train_test_split</span><span class="p">)</span>
<span class="n">datasets</span> <span class="o">=</span> <span class="p">[</span><span class="n">aids_data</span><span class="p">,</span><span class="n">uis_data</span><span class="p">]</span>
<span class="n">strategies</span> <span class="o">=</span> <span class="p">[</span><span class="n">Baseline_Classifier</span><span class="p">(),</span> <span class="n">Decision_Tree_Classifier</span><span class="p">(),</span> <span class="n">Gaussian_Naive_Bayes</span><span class="p">()]</span>


<span class="n">result</span> <span class="o">=</span> <span class="n">ResultHDF5</span><span class="p">(</span><span class="n">hdf5_path</span><span class="o">=</span><span class="s1">&#39;data/test_result.h5&#39;</span><span class="p">,</span> 
                    <span class="n">predictions_save_path</span><span class="o">=</span><span class="s1">&#39;predictions&#39;</span><span class="p">,</span> 
                    <span class="n">trained_strategies_save_path</span><span class="o">=</span><span class="s1">&#39;data/trained_estimators&#39;</span><span class="p">)</span>

<span class="n">orchestrator</span> <span class="o">=</span> <span class="n">Orchestrator</span><span class="p">(</span><span class="n">datasets</span><span class="o">=</span><span class="n">datasets</span><span class="p">,</span> <span class="n">strategies</span><span class="o">=</span><span class="n">strategies</span><span class="p">,</span> <span class="n">cv</span> <span class="o">=</span> <span class="n">cv</span><span class="p">,</span> <span class="n">result</span><span class="o">=</span><span class="n">result</span><span class="p">)</span>
<span class="n">orchestrator</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><cite>cv</cite>:</th><td class="field-body">cross validation object.</td>
</tr>
<tr class="field-even field"><th class="field-name"><cite>datasets</cite>:</th><td class="field-body">list with the datasets that we will run the experiments on.</td>
</tr>
<tr class="field-odd field"><th class="field-name"><cite>strategies</cite>:</th><td class="field-body">list of machine learning strategies that we will on the datasets.</td>
</tr>
</tbody>
</table>
<p><strong>4. Analyse the results of the experiments.</strong></p>
<p>The last step in the pipeline is to analyze the results of the experiments.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">analyse</span> <span class="o">=</span> <span class="n">AnalyseResults</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="n">score_accuracy</span> <span class="o">=</span> <span class="n">ScoreAccuracy</span><span class="p">()</span>
<span class="n">loss_dict</span><span class="p">,</span> <span class="n">loss_pd</span> <span class="o">=</span> <span class="n">analyse</span><span class="o">.</span><span class="n">prediction_errors</span><span class="p">(</span><span class="n">score_accuracy</span><span class="p">)</span>

<span class="n">t_test</span><span class="p">,</span> <span class="n">t_test_df</span> <span class="o">=</span> <span class="n">analyse</span><span class="o">.</span><span class="n">t_test</span><span class="p">(</span><span class="n">loss_dict</span><span class="p">)</span>
</pre></div>
</div>
<p>The <cite>prediction_errors()</cite> method retuns two sets of results: <cite>errors_per_estimator</cite> dictionary which is used subsequently in further statistical tests and <cite>errors_per_dataset_per_estimator_df</cite> which is a dataframe with the loss of each estimator on each dataset which can be examined directly by the user.</p>
<p>In this example we used accuracy as a loss function for calculating the prediction errors. However, MLaut supports a large number of loss functions, including user defined ones.</p>
<p>The <cite>errors_per_estimator</cite> result can be used as input to the following functions to perform the different statistical tests supported by <code class="docutils literal notranslate"><span class="pre">mlaut</span></code>.</p>
<ul class="simple">
<li><code class="xref py py-meth docutils literal notranslate"><span class="pre">mlaut.experiments.analysis.ranks()</span></code></li>
<li><code class="xref py py-meth docutils literal notranslate"><span class="pre">mlaut.experiments.analysis.t_test()</span></code></li>
<li><code class="xref py py-meth docutils literal notranslate"><span class="pre">mlaut.experiments.analysis.sign_test()</span></code></li>
<li><code class="xref py py-meth docutils literal notranslate"><span class="pre">mlaut.experiments.analysis.ranksum_test()</span></code></li>
<li><code class="xref py py-meth docutils literal notranslate"><span class="pre">mlaut.experiments.analysis.t_test_with_bonferroni_correction()</span></code></li>
<li><code class="xref py py-meth docutils literal notranslate"><span class="pre">mlaut.experiments.analysis.wilcoxon_test()</span></code></li>
<li><code class="xref py py-meth docutils literal notranslate"><span class="pre">mlaut.experiments.analysis.friedman_test()</span></code></li>
<li><code class="xref py py-meth docutils literal notranslate"><span class="pre">mlaut.experiments.analysis.nemenyi()</span></code></li>
</ul>
<p>Please refer to <a class="reference internal" href="experiments.html#experiments"><span class="std std-ref">Experiments</span></a> for additional information about their use.</p>
</div>
<div class="section" id="mlaut-large-scale-ml-benchmarking-study">
<h2>MLAUT Large Scale ML Benchmarking Study<a class="headerlink" href="#mlaut-large-scale-ml-benchmarking-study" title="Permalink to this headline">¶</a></h2>
<p>We used <code class="docutils literal notranslate"><span class="pre">mlaut</span></code> to perform a large scale benchmarking study for a number of machine learning models. In doing so we recreated and expanded a previous paper (<a class="reference internal" href="#fernandez-delgado-we-2014" id="id1">[FDCBA14]</a>).</p>
<p>The code for our study can be downloaded from the following link <a class="reference download internal" download="" href="_downloads/3bd09a2295737060d11f651449eda77a/mlaut_study.zip"><code class="xref download docutils literal notranslate"><span class="pre">mlaut_study</span></code></a> and can also be used as an advanced tutorial and reference for using <code class="docutils literal notranslate"><span class="pre">mlaut</span></code>.</p>
<p id="bibtex-bibliography-tutorial-0"><table class="docutils citation" frame="void" id="fernandez-delgado-we-2014" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[FDCBA14]</a></td><td>Manuel Fernández-Delgado, Eva Cernadas, Senén Barro, and Dinani Amorim. Do we Need Hundreds of Classifiers to Solve Real World Classification Problems? <em>Journal of Machine Learning Research</em>, 15:3133–3181, 2014. URL: <a class="reference external" href="http://jmlr.org/papers/v15/delgado14a.html">http://jmlr.org/papers/v15/delgado14a.html</a>.</td></tr>
</tbody>
</table>
</p>
</div>
<div class="section" id="docker-implementation">
<h2>Docker Implementation<a class="headerlink" href="#docker-implementation" title="Permalink to this headline">¶</a></h2>
<p>Because the experiments can take quite a long time to complete we recommend running them inside a Docker container. For this purpose we have provided a Dockerfile that you can find here: <a class="reference download internal" download="" href="_downloads/e3f497b338b0ea9cf9cc882a5f91ad53/Dockerfile"><code class="xref download docutils literal notranslate"><span class="pre">Dockerfile</span></code></a>.</p>
<p>First you should build the image:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ sudo docker build -t mlaut-train .
</pre></div>
</div>
<p>In order to run the experiments the user should mount a local directory to the <cite>/mlaut</cite> directory inside the container and execute a pre-defined script that sets up the experiments. Using the previous example from the benchmarking study:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ sudo docker run -ti -d --name mlaut-train -v <span class="s2">&quot;</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span><span class="s2">:/mlaut&quot;</span> mlaut:latest /bin/sh -c <span class="s1">&#39;python MLAUT_study.py&#39;</span>
</pre></div>
</div>
<p>For further information about using Docker please refer to its <a class="reference external" href="https://www.docker.com/">documentation</a>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="modules.html" class="btn btn-neutral float-right" title="Modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="project.html" class="btn btn-neutral" title="Description of the project" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Viktor Kazakov

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>